# Book-Store

BookStoreMyApp/BookStoreMyApp/: BookStoreMyApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookStoreMyApp/BookStoreMyApp/Controllers/: AuthenticateController.cs  AuthorController.cs  BooksController.cs  ClientBooksController.cs  PicturesController.cs  PublishersController.cs  QuestionsController.cs  RoleController.cs  SalesController.cs  ShippingController.cs  UserTaskController.cs  UsersController.cs
BookStoreMyApp/BookStoreMyApp/Handlers/: PaginationHelper.cs
BookStoreMyApp/BookStoreMyApp/Helpers/: AutoMapperProfiles.cs
BookStoreMyApp/BookStoreMyApp/Migrations/: 20220503195300_initial.Designer.cs  20220503195300_initial.cs  20220504181851_nullable.Designer.cs  20220504181851_nullable.cs  20220504182607_nullable2.Designer.cs  20220504182607_nullable2.cs  20220508133000_phonChanged.Designer.cs  20220508133000_phonChanged.cs  20220517174210_Ordering.Designer.cs  20220517174210_Ordering.cs  20220518172105_postalCode.Designer.cs  20220518172105_postalCode.cs  20220519175019_aaaaa.Designer.cs  20220519175019_aaaaa.cs  20220519180403_aaaaa1.Designer.cs  20220519180403_aaaaa1.cs  20220521144640_TasksIsAdded.Designer.cs  20220521144640_TasksIsAdded.cs  20220521145703_address.Designer.cs  20220521145703_address.cs  20220521181648_address1.Designer.cs  20220521181648_address1.cs  20220522144243_gug.Designer.cs  20220522144243_gug.cs  20220524154946_aaaa.Designer.cs  20220524154946_aaaa.cs  20220524155210_aaaa1.Designer.cs  20220524155210_aaaa1.cs  20220524171307_aaaa11.Designer.cs  20220524171307_aaaa11.cs  20220524172303_aaaa2.Designer.cs  20220524172303_aaaa2.cs  BookstoreDBContextModelSnapshot.cs
BookStoreMyApp/BookStoreMyApp/Models/: Author.cs  Book.cs  BookAuthor.cs  BookstoreDBContext.cs  Enum.cs  Job.cs  Picture.cs  Publisher.cs  Question.cs  RefreshRequest.cs  RefreshToken.cs  Role.cs  Sale.cs  Shipping.cs  Store.cs  TaskFile.cs  User.cs  UserResult.cs  UserTask.cs
BookStoreMyApp/BookStoreMyApp/Properties/: launchSettings.json
BookStoreMyApp/BookStoreMyApp/Services/: IUriService.cs  UriService.cs
BookStoreMyApp/BookStoreMyApp/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  JWTSettings.cs  LoginRequest.cs  PictureViewModel.cs  PublisherViewModel.cs  SalesViewModel.cs  ShippingViewCreateModel.cs  ShippingViewModel.cs  UserTaskView.cs  UserViewModel.cs  (+1 more)
(+41 files in other folders)
